<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Execute that right now!</title>
</head>
<style media="screen">
body{
margin:0;
user-select:none;
background-color:#232350;
}
*{
box-sizing:border-box;
}
h1{
margin-top:0;
margin-bottom:0;
}
button{
border:none;
background:transparent;
}
.loader{
position:absolute;
background:#212121;
height:0vh;
z-index:999;
width:100%;
transition:height 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.content{
height:100vh;
width:100%;
position:relative;
transition:all 0.4s ease-in;
}
.content h1{
font-family:monospace;
color:#00ff00;
font-size:3rem;
letter-spacing:-2px;
font-weight:100;
position:absolute;
top:15%;
left:5%;
}
.content h1 span{
animation: cursor-anim 0.5s ease alternate infinite;
}
@keyframes cursor-anim{
0%{
  opacity:0;
}
75%{
  opacity:1;
}
100%{
  opacity:0;
}
}

.execute{
padding:5px 0px;
border-bottom:1px dotted transparent;
font-size:1.4rem;
text-transform:uppercase;
font-family:monospace;
font-weight:800;
color:#00ff00;
position:absolute;
top:40%;
left:5%;
cursor:pointer;
outline:none;
transition:all 0.15s ease;
outline:1px solid rgba(0,255,0,0.5);
outline-offset: 5px;
animation:grab-attention-anim 1.2s ease infinite;
}
@keyframes grab-attention-anim{
  0%{
    outline-offset: 5px;
    outline:1px solid rgba(0,255,0,0);
  }
  25%{
    outline:1px solid rgba(0,255,0,0.75);
  }
  100%{
    outline-offset: 35px;
    outline:1px solid rgba(0,255,0,0);
  }
}
.execute:hover{
border-bottom:1px dotted #00ff00;
}
.execute:active{
padding-bottom:2.5px;
}
</style>
<script>
$( document ).ready(function() {
$(".execute").click(function(){
  $(".content").css("opacity", "0");
  $(".loader").css("height", "100vh");
    setTimeout(function(){ window.location = 'destination.html'; }, 1000);
});
});
</script>
<body>
  <div class="loader"></div>
  <section class="content">
    <h1>Hello world <span>|</span></h1>
    <button class="execute">Execute</button>
  </section>
</body>
</html>
